* {
  padding: 0;
  margin: 0;
}
:root {
  --pri-color: #b9ff66;
  --text-color: black;
  --pri-font: space grotesk;

  --shadow: 0 5px 3px rgba(0, 0, 0, 0.8);
}
body {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 7rem;
  font-family: var(--pri-font);
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 2rem;
  animation: slideDown 1s ease-in-out;

  .bars {
    display: none;
  }
  .logo {
    display: flex;
    align-items: center;
    font-family: var(--pri-font);
    font-size: 40px;
    font-weight: 600;
    gap: 0.5rem;
    img {
      width: 35px;
    }
  }
  .links {
    display: flex;
    align-items: center;
    gap: 2rem;
    font-family: var(--pri-font);
    font-size: 20px;

    #request {
      border: 1.5px solid rgb(22, 22, 22);
      padding: 0.7rem;
      border-radius: 15px;
    }
    #request:hover {
      background-color: var(--pri-color);
      transition: 0.5s;
    }
    a {
      color: var(--text-color);
      text-decoration: none;
    }
  }
}
.navigate {
  display: flex;
  align-items: center;
  justify-content: space-around;
  img {
    width: 550px;
  }
  .text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    #nav {
      font-size: 50px;
    }
    a {
      background-color: var(--text-color);
      text-decoration: none;
      padding: 1rem 0.2rem;
      text-align: center;
      color: white;
      width: 200px;
      border-radius: 10px;
    }
    @keyframes bounce {
      0%,
      100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
    }
    a:hover {
      transition: all 0.5s;
      background-color: var(--pri-color);
      color: black;
      animation: bounce 1s infinite;
    }
  }
}
.images {
  display: flex;
  align-items: center;
  justify-content: space-around;
  img {
    width: 80px;
    cursor: pointer;
  }
}
.services {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  .text {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    text-align: center;
    margin-left: 4rem;
    background-color: #f3f3f3;

    #serve {
      font-size: 30px;
      background-color: var(--pri-color);
      padding: 0.3rem;
      font-weight: 500;
    }
    #at {
      font-size: 15px;
    }
  }
  .border {
    display: flex;
    align-items: center;
    justify-content: space-around;
    .border1 {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      .search {
        background-color: #f3f3f3;
        display: flex;
        padding: 3rem 2rem;
        box-shadow: var(--shadow);
        gap: 4rem;
        align-items: center;
        border-radius: 30px;
        img {
          width: 130px;
        }
        #text {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 4rem;
          span {
            font-weight: 500;
            background-color: var(--pri-color);
            padding: 0.2rem;
            font-size: 30px;
          }
          #icontext {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            img {
              width: 35px;
            }
            a {
              text-decoration: none;
              color: black;
              font-weight: 200;
              font-size: 20px;
            }
          }
        }
      }

      .social {
        background-color: black;
        display: flex;
        padding: 3rem 2rem;

        gap: 4rem;
        align-items: center;
        border-radius: 30px;
        img {
          width: 160px;
        }
        #text {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 4rem;
          span {
            font-weight: 500;
            background-color: white;
            padding: 0.2rem;
            font-size: 30px;
          }
          #icontext {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            img {
              width: 20px;
              background-color: white;
              padding: 0.5rem;
              border-radius: 50%;
            }
            a {
              text-decoration: none;
              color: white;
              font-weight: 200;
              font-size: 20px;
            }
          }
        }
      }

      .content {
        background-color: var(--pri-color);
        display: flex;
        padding: 3rem 2rem;
        box-shadow: var(--shadow);
        gap: 4rem;
        align-items: center;
        border-radius: 30px;
        img {
          width: 200px;
        }
        #text {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 4rem;
          span {
            font-weight: 500;
            background-color: white;
            padding: 0.2rem;
            font-size: 30px;
          }
          #icontext {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            img {
              width: 30px;
            }
            a {
              text-decoration: none;
              color: black;
              font-weight: 200;
              font-size: 20px;
            }
          }
        }
      }
    }
    .border2 {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      .pay {
        background-color: var(--pri-color);
        display: flex;
        padding: 3rem 2rem;
        box-shadow: var(--shadow);
        gap: 4rem;
        align-items: center;
        border-radius: 30px;
        img {
          width: 150px;
        }
        #text {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 4rem;
          span {
            font-weight: 500;
            background-color: white;
            padding: 0.2rem;
            font-size: 30px;
          }
          #icontext {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            img {
              width: 35px;
            }
            a {
              text-decoration: none;
              color: black;
              font-weight: 200;
              font-size: 20px;
            }
          }
        }
      }

      .email {
        background-color: #f3f3f3;
        display: flex;
        padding: 3rem 2rem;
        box-shadow: var(--shadow);
        gap: 4rem;
        align-items: center;
        border-radius: 30px;
        img {
          width: 200px;
        }
        #text {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 4rem;
          span {
            font-weight: 500;
            background-color: var(--pri-color);
            padding: 0.2rem;
            font-size: 30px;
          }
          #icontext {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            img {
              width: 35px;
            }
            a {
              text-decoration: none;
              color: black;
              font-weight: 200;
              font-size: 20px;
            }
          }
        }
      }

      .anal {
        background-color: black;
        display: flex;
        padding: 3rem 2rem;

        gap: 4rem;
        align-items: center;
        border-radius: 30px;
        img {
          width: 150px;
        }
        #text {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 4rem;
          span {
            font-weight: 500;
            background-color: white;
            padding: 0.2rem;
            font-size: 30px;
          }
          #icontext {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            img {
              width: 20px;
              background-color: white;
              padding: 0.5rem;
              border-radius: 50%;
            }
            a {
              text-decoration: none;
              color: white;
              font-weight: 200;
              font-size: 20px;
            }
          }
        }
      }
    }
  }
}
.things {
  display: flex;
  align-items: center;

  border: none;
  background-color: #f3f3f3;
  padding: 1rem 8rem;
  border-radius: 30px;
  margin: auto;
  gap: 10rem;

  img {
    width: 260px;
  }
  .text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    span {
      font-weight: 500;
    }
    #let {
      font-size: 34px;
    }
    a {
      color: white;
      text-decoration: none;
      background-color: black;
      border-radius: 15px;
      padding: 1rem;
      width: 50%;
      text-align: center;
    }
    @keyframes bounce {
      100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
    }
    a:hover {
      transition: all 0.5s;
      background-color: var(--pri-color);
      color: black;
      animation: bounce 1s infinite;
    }
  }
}
.studies {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  .text {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    text-align: center;
    margin-left: 5rem;
    #real {
      font-weight: 500;
    }
    #case {
      font-size: 30px;
      background-color: var(--pri-color);
      padding: 0.3rem;
      font-weight: 500;
    }
  }
  .case {
    display: flex;
    background-color: #131316;
    padding: 2rem 3rem;
    border-radius: 30px;
    max-width: 80%;
    margin: auto;
    gap: 3.5rem;
    .card {
      flex: 1;
      color: white;
      padding: 20px;
      gap: 1rem;
      display: flex;
      flex-direction: column;
      a {
        color: var(--pri-color);
        text-decoration: none;
      }
    }
    .divider {
      width: 1px;
      background-color: gray;
    }
  }
}
.process {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  .text {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    text-align: center;
    margin-left: 4.5rem;
    #step {
      font-weight: 500;
    }
    #our {
      font-size: 30px;
      background-color: var(--pri-color);
      padding: 0.3rem;
      font-weight: 500;
    }
  }
  .border {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    .consult {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      background-color: #b9ff66;
      padding: 3.5rem;
      gap: 1rem;
      border-radius: 30px;
      box-shadow: var(--shadow);
      width: 80%;
      flex: 1;
      .divider {
        width: 1px;
        background-color: grey;
      }
      #icon {
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: space-between;
        #no {
          font-size: 50px;
          display: flex;
          align-items: center;
          gap: 1rem;
          #tx {
            font-size: 30px;
          }
        }
      }
    }
    .research {
      display: flex;

      justify-content: space-between;
      background-color: #f3f3f3;
      padding: 3.5rem;
      gap: 1rem;
      border-radius: 30px;
      box-shadow: var(--shadow);
      width: 80%;
      align-items: center;
      .text {
        display: flex;
        align-items: center;
        gap: 1rem;
        justify-content: flex-start;
        #no {
          font-size: 50px;
          display: flex;
          align-items: center;
          gap: 1rem;
          #tx {
            font-size: 30px;
            font-weight: 500;
          }
        }
      }
    }
  }
}
.team {
  display: flex;
  flex-direction: column;
  gap: 6rem;
  .text {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    text-align: center;
    margin-left: 5rem;
    #meet {
      font-weight: 500;
    }
    #team {
      font-size: 30px;
      background-color: var(--pri-color);
      padding: 0.3rem;
      font-weight: 500;
    }
  }
  .border {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    .border1 {
      display: flex;
      align-items: center;
      justify-content: space-around;
      .john {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        background-color: #f3f3f3;
        box-shadow: var(--shadow);
        border: none;
        border-radius: 20px;
        padding: 1rem;
        img {
          width: 250px;
        }
      }
    }
    .border2 {
      display: flex;
      align-items: center;
      justify-content: space-around;
      .emily {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        background-color: #f3f3f3;
        box-shadow: var(--shadow);
        border: none;
        border-radius: 20px;
        padding: 1rem;
        img {
          width: 250px;
        }
      }
    }
  }
  a {
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 1rem 5rem;
    display: flex;
    margin: auto;
    border-radius: 15px;
    text-align: center;
    margin-right: 4rem;
  }
  @keyframes bounce {
    0%,
    100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  a:hover {
    transition: all 0.5s;
    background-color: var(--pri-color);
    color: black;
    animation: bounce 1s infinite;
  }
}
.testi {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  .text {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    text-align: center;
    margin-left: 5rem;
    #hear {
      font-weight: 500;
    }
    #test {
      font-size: 30px;
      background-color: var(--pri-color);
      padding: 0.3rem;
      font-weight: 500;
    }
  }
  img {
    width: 72rem;
    margin: auto;
  }
}
.contact {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  .text {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    text-align: center;
    margin-left: 2rem;
    #con {
      font-weight: 500;
    }
    #cont {
      font-size: 30px;
      background-color: var(--pri-color);
      padding: 0.3rem;
      font-weight: 500;
    }
  }
  .forms {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #f3f3f3;
    margin: auto;
    padding: 3rem;
    gap: 10rem;
    border-radius: 30px;
    img {
      width: 430px;
      margin-left: 3rem;
    }
    .form {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      #tick {
        display: flex;
        gap: 1.5rem;
        font-size: 20px;
        input[type="radio"] {
          accent-color: var(--pri-color);
          padding: 15px;
        }
      }
      #input {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        #name {
          padding: 0.5rem 1rem;
          width: 350px;
          border-radius: 5px;
          border: 1px solid black;
        }
        #email {
          padding: 0.5rem 1rem;
          width: 350px;
          border-radius: 5px;
          border: 1px solid black;
        }
        #message {
          padding: 0.5rem 1rem 5rem 1rem;
          width: 350px;
          border-radius: 5px;
          border: 1px solid black;
        }
        button {
          text-decoration: none;
          color: white;
          background-color: black;
          padding: 0.7rem;
          display: flex;
          border: none;
          border-radius: 8px;
          text-align: center;
          cursor: pointer;
        }

        button:hover {
          transition: all 0.5s;
          background-color: var(--pri-color);
          color: black;
        }
      }
    }
  }
}
.footer {
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
  background-color: #131316;
  margin: auto;
  padding: 2rem 6rem;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  .navs {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 2rem;
    gap: 9.5rem;
    img {
      width: 90px;
    }
    .logo {
      display: flex;
      align-items: center;
      font-family: var(--pri-font);
      font-size: 27px;
      font-weight: 600;
      gap: 0.5rem;
      color: white;
      img {
        width: 30px;
        background-color: white;
      }
    }
    .links {
      display: flex;
      align-items: center;
      gap: 1.5rem;
      font-family: var(--pri-font);
      font-size: 16px;

      a {
        text-decoration: underline;
        color: white;
      }
    }
  }
  .btntext {
    display: flex;

    align-items: center;
    gap: 10rem;
    .text {
      color: white;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      font-weight: 300;
      #con {
        background-color: var(--pri-color);
        padding: 0.3rem 0rem;
        border-radius: 8px;
        color: black;
        font-weight: 500;
        text-align: center;
        width: 50%;
      }
    }
    .btn {
      display: flex;
      background-color: #292a32;
      padding: 2.5rem;
      border-radius: 10px;
      gap: 1rem;
      align-items: center;
      input {
        border: 1px solid white;
        background-color: #292a32;
        padding: 0.6rem;
        border-radius: 10px;
        font-size: 13px;
        input::placeholder {
          color: white;
        }
      }
      a {
        background-color: var(--pri-color);
        border: none;
        text-decoration: none;
        color: black;
        padding: 0.6rem 2rem;
        border-radius: 10px;
        font-size: 12px;
      }
    }
  }
  .privacy {
    display: flex;
    align-items: center;
    gap: 2rem;
    span {
      color: white;
    }
    a {
      color: white;
    }
  }
}
@media only screen and (max-width: 500px) {
  body {
    gap: 4rem;
  }
  .nav {
    flex-direction: column;
    background-color: #f3f3f3;
    padding: 2rem 0rem 3rem 0rem;
    margin-top: 0;
    .bars {
      display: block;
      font-size: 27px;
      position: absolute;
      top: 2rem;
      right: 1rem;
      .close {
        display: none;
      }
    }
    .logo {
      font-size: 25px;
      position: absolute;
      top: 2rem;
      left: 1rem;
      img {
        width: 30px;
      }
    }
    .links {
      flex-direction: column;
      margin-top: 3rem;
      align-items: end;
      display: none;
      #request:hover {
        background-color: var(--pri-color);
        transition: all 0.5s;
      }
    }
  }
  .navigate {
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    img {
      width: 300px;
    }
    .text {
      text-align: center;
      gap: 1.5rem;
      align-items: center;
      #nav {
        font-size: 40px;
        font-weight: 500;
      }
      a {
        padding: 0.7rem 0rem;
        font-size: 13px;
        width: 150px;
      }
      a:hover {
        transition: all 0.5s;
        background-color: var(--pri-color);
        color: black;
      }
    }
  }
  .images {
    justify-content: center;
    gap: 0.5rem;
    img {
      width: 50px;
    }
  }
  .services {
    gap: 2rem;
    .text {
      margin-left: 0;
      gap: 0.5rem;
      #serve {
        font-size: 20px;
      }
      #at {
        font-size: 12px;
      }
    }
    .border {
      flex-direction: column;
      gap: 2.2rem;
      .border1 {
        .search {
          padding: 1.5rem;
          gap: 2rem;
          #text {
            gap: 2rem;
            span {
              font-size: 15px;
            }
            #icontext {
              img {
                width: 20px;
              }
              a {
                font-size: 13px;
              }
            }
          }
        }
        .social {
          padding: 1.5rem;
          gap: 2rem;
          img {
            width: 145px;
          }
          #text {
            gap: 2rem;
            span {
              font-size: 15px;
            }
            #icontext {
              img {
                width: 6px;
              }
              a {
                font-size: 13px;
              }
            }
          }
        }
        .content {
          padding: 1.5rem;
          gap: 2rem;
          img {
            width: 145px;
          }
          #text {
            gap: 2rem;
            span {
              font-size: 15px;
            }
            #icontext {
              img {
                width: 20px;
              }
              a {
                font-size: 13px;
              }
            }
          }
        }
        .search {
          padding: 1.5rem;
          gap: 2rem;
          #text {
            gap: 2rem;
            span {
              font-size: 15px;
            }
            #icontext {
              img {
                width: 20px;
              }
              a {
                font-size: 13px;
              }
            }
          }
        }
      }
      .border2 {
        .pay {
          padding: 1.5rem;
          gap: 2rem;
          img {
            width: 140px;
          }
          #text {
            gap: 2rem;
            span {
              font-size: 15px;
            }
            #icontext {
              img {
                width: 20px;
              }
              a {
                font-size: 13px;
              }
            }
          }
        }
        .email {
          padding: 1.5rem;
          gap: 2rem;
          img {
            width: 145px;
          }
          #text {
            gap: 2rem;
            span {
              font-size: 15px;
            }
            #icontext {
              img {
                width: 20px;
              }
              a {
                font-size: 13px;
              }
            }
          }
        }
        .anal {
          padding: 1.5rem;
          gap: 2rem;
          img {
            width: 140px;
          }
          #text {
            gap: 2rem;
            span {
              font-size: 15px;
            }
            #icontext {
              img {
                width: 6px;
              }
              a {
                font-size: 13px;
              }
            }
          }
        }
      }
    }
  }
  .things {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    gap: 2rem;
    border-radius: 0;
    img {
      width: 150px;
    }
    .text {
      align-items: center;
      span {
        font-size: 13px;
        white-space: nowrap;
        text-align: center;
      }
      #let {
        font-size: 28px;
      }
      a {
        padding: 0.6rem;
        font-size: 12px;
        width: 40%;
        border-radius: 10px;
      }
      a:hover {
        background-color: var(--pri-color);
        transition: all 0.5s;
        color: black;
      }
    }
  }
  .studies {
    gap: 2rem;
    .text {
      margin-left: 0;
      gap: 0.2rem;
      #case {
        font-size: 20px;
      }
      #real {
        font-size: 12px;
        font-weight: 500;
      }
    }
    .case {
      padding: 1.5rem;
      flex-direction: column;
      gap: 0.5rem;
    }
  }
  .process {
    gap: 2rem;
    .text {
      margin-left: 0;
      gap: 0.5rem;
      #step {
        font-size: 11px;
      }
      #our {
        font-size: 20px;
        padding: 0.3rem;
      }
    }
    .border {
      .consult {
        padding: 1rem;
        #icon {
          #no {
            font-size: 25px;
            font-weight: 800;
            #tx {
              font-size: 20px;
              font-weight: 500;
            }
          }
          img {
            width: 28px;
          }
        }
        #tt {
          font-size: 13px;
        }
      }
      .research {
        padding: 1rem;
        img {
          width: 28px;
        }
        .text {
          #no {
            font-size: 25px;
            font-weight: 800;

            #tx {
              font-size: 16px;
              text-align: center;
            }
          }
        }
      }
    }
  }
  .team {
    gap: 3rem;
    .text {
      margin-left: 0;
      gap: 1.5rem;
      #meet {
        font-size: 12px;
      }
      #team {
        font-size: 22px;
      }
    }
    .border {
      gap: 1rem;
      align-items: center;
      .border1 {
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        .john {
          align-items: center;
          gap: 1rem;
          font-size: 13px;
          font-weight: 600;
        }
      }
      .border2 {
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        .emily {
          align-items: center;
          gap: 1rem;
          font-size: 13px;
          font-weight: 600;
        }
      }
    }
    a {
      padding: 0.6rem;
      font-size: 12px;
      margin: 0;
      text-align: center;
      border-radius: 10px;
    }
    a:hover {
      background-color: var(--pri-color);
      transition: all 0.5s;
      color: black;
    }
  }
  .testi {
    gap: 2rem;
    img {
      width: 21rem;
    }
    .text {
      margin-left: 0;
      gap: 0.5rem;
      #hear {
        font-size: 10px;
      }
      #test {
        font-size: 22px;
        padding: 1rem;
      }
    }
  }
  .contact {
    gap: 2rem;
    .text {
      margin-left: 0;
      gap: 1.5rem;
      #con {
        font-size: 12px;
      }
      #cont {
        font-size: 22px;
      }
    }
    .forms {
      flex-direction: column;
      justify-content: center;
      margin: 0;
      padding: 2rem;
      border-radius: 0;
      gap: 3rem;
      img {
        width: 200px;
      }
      .form {
        align-items: center;
        gap: 1rem;
        #tick {
          font-size: 18px;
        }
        #input {
          #name {
            width: 300px;
          }
          #email {
            width: 300px;
          }
          #message {
            width: 300px;
            padding: 0.5rem 1rem 3rem 1rem;
          }
          button {
            text-align: center;
            width: 110px;
            font-size: 12px;
          }
          button:hover {
            background-color: var(--pri-color);
            transition: all 0.5s;
            color: black;
          }
        }
      }
    }
  }
  .footer {
    margin: 0;
    padding: 1rem;
    .navs {
      gap: 0.5rem;
      justify-content: center;
      .logo {
        font-size: 15px;
        img {
          width: 12px;
        }
      }
      img {
        width: 40px;
      }
      .links {
        gap: 0.5rem;
        a {
          font-size: 10px;
        }
      }
    }
    .btntext {
      flex-direction: column;
      align-items: center;
      gap: 3rem;
      .text {
        font-size: 13px;
      }
      .btn {
        align-items: center;
        padding: 1rem;
        input {
          padding: 0.3rem;
          border-radius: 5px;
        }
        a {
          padding: 0.3rem 0.7rem;
          border-radius: 5px;
        }
      }
    }
    .privacy {
      font-size: 13px;
    }
  }
}
@media only screen and (min-width: 510px) and (max-width: 835px) {
  body {
    // gap: 4rem;
  }
  .nav {
    justify-content: center;
    gap: 2rem;
    .logo {
      font-size: 30px;
      img {
        width: 30px;
      }
    }
    .links {
      gap: 1rem;
      #request {
        padding: 0.4rem;
        border-radius: 10px;
      }
      a {
        font-size: 17px;
        font-weight: 500;
      }
    }
  }
  .navigate {
    justify-content: center;
    gap: 3rem;
    .text {
      gap: 1rem;
      #nav {
        font-size: 40px;
      }
    }
    img {
      width: 200px;
    }
  }
  .images {
    justify-content: center;
    gap: 2rem;
  }
  .services {
    gap: 3rem;
    .border {
      flex-direction: column;
      gap: 2.2rem;
      .border1 {
        .search:hover {
          scale: 1.1;
        }
        .social:hover {
          scale: 1.1;
        }
        .content:hover {
          scale: 1.1;
        }
      }
      .border2 {
        .pay:hover {
          scale: 1.1;
        }
        .email:hover {
          scale: 1.1;
        }
        .anal:hover {
          scale: 1.1;
        }
      }
    }
  }
  .things {
    justify-content: center;
    margin: 0;
    gap: 2rem;
    padding: 3rem;
    border-radius: 0;
    img {
      width: 150px;
    }
  }
  .studies {
    align-items: center;
    .text {
      margin-left: 2rem;
      #real {
        font-size: 15px;
      }
    }
    .case {
      flex-direction: column;
      margin: 0;
      gap: 1rem;
      width: 65%;
      .card {
        font-size: 20px;
      }
    }
  }
  .process {
    gap: 2rem;
    .text {
      margin-left: 4.5rem;
      white-space: nowrap;
    }
    .border {
      .consult {
        padding: 1rem;
        #tt {
          font-size: 20px;
        }
      }
      .research {
        padding: 1rem;
        align-items: center;

        .text {
          #no {
            font-size: 40px;
            #tx {
              font-size: 22px;
            }
          }
        }
        img {
          width: 50px;
        }
      }
    }
  }
  .team {
    gap: 3rem;
    .text {
      margin-left: 4rem;
      #meet {
        font-size: 20px;
      }
      #team {
        font-size: 35px;
      }
    }
    .border {
      gap: 1rem;
      .border1 {
        flex-direction: column;
        gap: 1rem;
        .john {
          padding: 2rem;
          gap: 1rem;
          span {
            font-size: 20px;
          }
          img {
            width: 300px;
          }
        }
      }
      .border2 {
        flex-direction: column;
        gap: 1rem;
        .emily {
          padding: 2rem;
          gap: 1rem;
          span {
            font-size: 20px;
          }
          img {
            width: 300px;
          }
        }
      }
      a {
        align-items: center;
        margin-right: 20rem;
        text-align: center;
        padding: 1rem;
        width: 12.5%;
      }
    }
  }
  .testi {
    gap: 2rem;
    .text {
      margin-left: 4rem;
    }
    img {
      width: 40rem;
    }
  }
  .contact {
    gap: 2rem;
    .forms {
      justify-content: center;
      gap: 2rem;
      margin: 0;
      padding-left: 4rem;
      img {
        width: 200px;
      }
    }
  }
  .footer {
    padding: 3rem;
    .navs {
      width: 100%;
      justify-content: center;
      gap: 2rem;
      .links {
        gap: 1rem;
      }
    }
    .btntext {
      gap: 1rem;
      .btn {
        padding: 1rem;
        input {
          padding: 1rem;
        }
        a {
          padding: 1rem 2rem;
          white-space: nowrap;
        }
      }
    }
  }
}
